MP3Manager/Resources/GeneralControls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Label">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>    
    <Style TargetType="CheckBox">
        <Setter Property="Height" Value="18"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
        <Setter Property="Background" Value="White"/>
    </Style>
 
    <ControlTemplate TargetType="Button" x:Key="OpenFile">                
        <StackPanel>
            <Image Name="image" Width="28" Height="28" ToolTip="Öffnen"  Source="/MP3Manager;component/Resources/iTunes.png" />
        </StackPanel>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Go">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Verarbeitung starten" Source="/MP3Manager;component/Resources/Cursor.png" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Excel">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Nach Excel exportieren" Source="/MP3Manager;component/Resources/Excel.png" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="OK">
        <StackPanel>
            <Image Name="image" Width="28" Height="28" ToolTip="Übernehmen" Source="/MP3Manager;component/Resources/OKAY_28x30.png" />
        </StackPanel>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Delete">
        <StackPanel>
            <Image Name="image" Width="28" Height="28" ToolTip="Löschen" Source="/MP3Manager;component/Resources/Cancel_28x30.png" />
        </StackPanel>
        <ControlTemplate.Triggers>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Stop">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Stop" Source="/MP3Manager;component/Resources/Stop_28x30.png" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="Play">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Abspielen" Source="/MP3Manager;component/Resources/Play_28x30.png" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="NextSong">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Nächstes Lied" Source="/MP3Manager;component/Resources/Next_28x30.png" />
        </StackPanel>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="PrevSong">
        <StackPanel>
            <Image Name="cursor" Width="28" Height="28" ToolTip="Vorheriges Lied" Source="/MP3Manager;component/Resources/Prev_28x30.png" />
        </StackPanel>
    </ControlTemplate>

    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="28"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="White"/>        
    </Style>
    
    <Style TargetType="TextBox" x:Key="RequiredTextBox" >
        <Setter Property="Background" Value="Yellow"/>
    </Style>
</ResourceDictionary>