src/MP3Manager/userinterface/MainWindow.xaml

<Window x:Class="MP3ManagerBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:const="clr-namespace:MP3ManagerBase.Properties" 
        Title="MainWindow" Height="650" Width="800" Name="MWindow" WindowState="Normal">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary 
                  Source="/Resources/GeneralControls.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" >
        <TabControl Name="tabControl" Background="White">
            <TabItem Header="Daten Synchronsieren" Name="tabSynchronize" GotFocus="tabSynchronize_GotFocus" Background="White">
                <StackPanel Name="TabPanelSynchronize" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" >
                        <Label  Content="Verzeichnis:"/>
                        <TextBox Name="RootDirectory" Style="{StaticResource RequiredTextBox}" MinWidth="338" Height="28" />
                        <Button  Template="{StaticResource OpenFile}" Name="searchPath"  Click="searchPath_Click"/>
                        <Button  Template="{StaticResource Go}" Name="Execute" Click="Execute_Click"  />
                        <Button Template="{StaticResource Excel}"  Visibility="Collapsed" Name="ExportButton"  Click="ExportButton_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Margin="5" Content="Rekursiv?" Height="18" Name="Recursive" IsChecked="True" />
                        <ProgressBar Height="10" Name="progress" Width="347" />
                    </StackPanel>
                    <DataGrid Margin="5" AutoGenerateColumns="true"  Visibility="Collapsed" Height="400" Name="ErrorView" Width="600"  />
                </StackPanel>
            </TabItem>
            <TabItem Header="Bearbeiten" Name="TabModify">
                <StackPanel HorizontalAlignment="Left">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="88" />
                            <ColumnDefinition Width="212" />
                            <ColumnDefinition Width="96" />
                            <ColumnDefinition Width="354" />
                    </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Interpret:</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Name="searchInterpret" Width="120" HorizontalAlignment="Left" KeyDown="search_KeyDown"/>
                        <Label Grid.Column="0" Grid.Row="1">Album:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="searchAlbum" Width="120" HorizontalAlignment="Left" KeyDown="search_KeyDown"/>
                        <Label Grid.Column="0" Grid.Row="2">Titel</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="searchTitle" Width="120" HorizontalAlignment="Left" KeyDown="search_KeyDown"/>
                        <Label Grid.Column="2" Grid.Row="0">Freie Wahl:</Label>
                        <TextBox Grid.Column="3" Grid.Row="0" Name="searchFree" Width="120" HorizontalAlignment="Left" KeyDown="search_KeyDown"/>
                        <Button Grid.Column="3" Grid.Row="2" Name="modifySearch" Template="{StaticResource Go}" Margin="1" HorizontalAlignment="Right" Click="modifySearch_Click" />
                </Grid>
                    <ListView Height="200" Name="searchResultView" Width="750" HorizontalAlignment="Left" SelectionChanged="searchResultView_SelectionChanged" SelectionMode="Single">
                        <ListView.View>
                            <GridView RenderOptions.ClearTypeHint="Enabled">
                                <GridViewColumn Header="Interpret" Width="250" DisplayMemberBinding="{Binding Interpret}"/>
                                <GridViewColumn Header="Album" Width="250" DisplayMemberBinding="{Binding Album}"/>
                                <GridViewColumn Header="Titel" Width="250" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0">Inerpret:</Label>
                        <TextBox Grid.Column="1" Name="modifyInterpret" HorizontalAlignment="Left" Width="220"  />
                        <Label Grid.Column="0" Grid.Row="1">Album:</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Name="modifyAlbum" HorizontalAlignment="Left" Width="220"/>
                        <Label Grid.Column="0" Grid.Row="2">Titel:</Label>
                        <TextBox Grid.Column="1" Grid.Row="2" Name="modifyTitle" HorizontalAlignment="Left" Width="220"/>
                        <Label Grid.Column="0" Grid.Row="3">Länge:</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="modifyLength" IsReadOnly="True" HorizontalAlignment="Left" Width="220"/>
                        <Label Grid.Column="0" Grid.Row="4">Bitrate:</Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Name="modifyBitrate" IsReadOnly="True" HorizontalAlignment="Left" Width="220"/>
                        <Label Grid.Column="0" Grid.Row="5">Bytes:</Label>
                        <TextBox Grid.Column="1" Grid.Row="5" Name="modifyBytes" IsReadOnly="True" HorizontalAlignment="Left" Width="220"/>
                        <Label Grid.Column="0" Grid.Row="6">Gehört zu einer Kollektion:</Label>
                        <CheckBox Grid.Column="1" Grid.Row="6" Margin="5" Name="modifyIsCollection" HorizontalAlignment="Left"/>
                        <Label Grid.Column="0" Grid.Row="7">Pfad:</Label>
                        <TextBox Grid.Column="1" Grid.Row="7" Name="modifyPath" HorizontalAlignment="Left" Width="220" Margin="1"/>
                        <Button Grid.Column="2" Grid.Row="7" Template="{StaticResource OpenFile}" HorizontalAlignment="Left" Name="modifyPathSelect" Click="Button_Click" />
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Grid.Row="8">
                            <Button HorizontalAlignment="Right" Template="{StaticResource OK}" Name="ModifyAccept" Click="ModifyAccept_Click" />
                            <Button Template="{StaticResource Delete}" Name="ModifyDelete" Click="ModifyDelete_Click"/>
                        </StackPanel>                            
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Abspielen" Name="TabSearch" GotFocus="TabSearch_GotFocus">
                <StackPanel Name="TabPanelSearch" HorizontalAlignment="Left">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label Content="Suchbegriff:"/>
                            <TextBox Style="{StaticResource RequiredTextBox}" Name="SearchBox" Height="28" MinWidth="300" KeyDown="SearchBox_KeyDown"/>
                            <Button Template="{StaticResource Go}" Name="SearchStart" Content="Suche starten" Click="SearchStart_Click" />
                        </StackPanel>

                    <ListView Height="200" Name="playSearchResultView" 
                              Width="750" HorizontalAlignment="Left" 
                              SelectionChanged="playSearchResultView_SelectionChanged" 
                              SelectionMode="Single"
                              >
                        <ListView.View>
                            <GridView RenderOptions.ClearTypeHint="Enabled">
                                <GridViewColumn Header="Interpret" Width="250" DisplayMemberBinding="{Binding Interpret}"/>
                                <GridViewColumn Header="Album" Width="250" DisplayMemberBinding="{Binding Album}"/>
                                <GridViewColumn Header="Titel" Width="250" DisplayMemberBinding="{Binding Title}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <MediaElement Height="0" Width="0" Name="mediaElement" UnloadedBehavior="Manual" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="Stop" Template="{StaticResource Stop}" Click="Stop_Click" />
                        <Button Name="PreviousTitle" Template="{StaticResource PrevSong}" Click="PreviousTitle_Click"/>
                        <Button Name="Play" Template="{StaticResource Play}" Click="Play_Click"/>
                        <Button Name="NextTitle" Template="{StaticResource NextSong}" Click="NextTitle_Click"/>
                        
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Doppelte Einträge" Name="DoubleEntries" >
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Dateisicherung" Name="backupBorder"  Margin="5">
                        <StackPanel Margin="5">
                            <CheckBox Content="Sicherheitskopie erstellen"  Name="makeBackup" Click="makeBackup_Click" IsChecked="True" />
                            <StackPanel Orientation="Horizontal" Name="dirSelect">
                                <TextBox  MinWidth="260" Name="backupDirectory"  />
                                <Button Template="{StaticResource OpenFile}" Name="searchDirectory" Click="searchDirectory_Click"  />
                                <Button Template="{StaticResource Go}" Name="processDuplicateEntries" Click="processDuplicateEntries_Click" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox  Margin="5">
                        <StackPanel Margin="5">
                            <RadioButton GroupName="Priority" Content="Keine Priorisierung"  Name="noPriority" IsChecked="True" />
                            <RadioButton GroupName="Priority" Content="Erstellungsdatum priorisieren"  Name="creationDatePriority" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="Umsortierung" Name="Reorder" GotFocus="Reorder_GotFocus">
                <StackPanel Name="TabReorder" HorizontalAlignment="Left" Orientation="Horizontal">
                    <StackPanel >
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Zielverzeichnis: "/>
                            <TextBox Style="{StaticResource RequiredTextBox}" Name="targetDirectory" Height="28" MinWidth="165"/>
                            <Button Template="{StaticResource OpenFile}" Name="selectDirectory" Click="selectDirectory_Click" />
                            <Button Template="{StaticResource Go}" HorizontalAlignment="Left"  Name="reorder" VerticalAlignment="Top" Click="Reorder_Click" Background="Green" />

                        </StackPanel>
                        <CheckBox Name="changeInDataBase" Content="Kopierte Dateien in Datenbank umtragen" IsChecked="True" />
                        <CheckBox Content="Compillations extra speichern" Name="saveCompilationsExtra" IsChecked="true" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Header="Collection zusammenstellen" Name="CreateCollection" GotFocus="CreateCollection_GotFocus">
                <Grid Name="TabCreateCollection" HorizontalAlignment="Left">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="344" />
                        <ColumnDefinition Width="39" />
                        <ColumnDefinition Width="39*" />

                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Größe: " Margin="5,5,0,5" />
                    <ComboBox HorizontalAlignment="Left" Grid.Column="1" Name="collectionSize" Width="83"   >
                        <ComboBoxItem Content="1 GB" Tag="1" />
                        <ComboBoxItem Content="2 GB" Tag="2" />
                        <ComboBoxItem Content="4 GB" Tag="4" />
                        <ComboBoxItem Content="8 GB" Tag="8" />
                        <ComboBoxItem Content="16 GB" Tag="16" />
                    </ComboBox>
                    <Label Grid.Row="1" Content="Zielverzeichnis:" />
                        <TextBox Style="{StaticResource RequiredTextBox}" Name="collectionDestinationDir" Height="28" MinWidth="300" KeyDown="SearchBox_KeyDown" Grid.Column="1" Grid.Row="1" />
                        <Button  Template="{StaticResource OpenFile}" Name="collectionDestinationDirSelection" Click="collectionDestinationDirSelection_Click" Grid.Column="2"  Grid.Row="1" />
                <Button Template="{StaticResource Go}" HorizontalAlignment="Left"  Name="createCollection" VerticalAlignment="Top" Click="CreateCollection_Click" Background="Green" Grid.Column="3" Grid.Row="1" />
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</Window>
